proto/FactorGraph.proto

package jklol.models;

import "Tensor.proto";
import "Variable.proto";

option java_package = "com.jayantkrish.jklol.models";
option java_outer_classname = "FactorGraphProtos";

message FactorProto {
  enum FactorType {
    UNKNOWN = 0;
    TABLE = 1;
    LINEAR_CLASSIFIER = 2;
    BEAM_SEARCH_CFG = 3;
  }

  // Mandatory definition of the variable numbers in this factor.
  optional VariableNumMapProto variables = 1;

  optional FactorType type = 2;

  // Conditionally required, depending on type.
  optional TableFactorProto table_factor = 4;
  optional LinearClassifierProto linear_classifier_factor = 5;
  optional BeamSearchCfgProto beam_search_cfg_factor = 6;
}

message TableFactorProto {
  // Weights of the table factor. Mandatory.
  optional jklol.tensor.TensorProto weights = 1;
}

message LinearClassifierProto {
  // The variable numbers which are the input and output of
  // this factor. The values must agree with the containing
  // FactorProto's variable_num field.
  optional int32 input_variable_num = 1;
  optional int32 output_variable_num = 2;

  // Weights of the linear classifier. Mandatory.
  optional jklol.tensor.TensorProto weights = 3;
}

message BeamSearchCfgProto {

  optional int32 tree_variable_num = 1;
  optional int32 terminal_variable_num = 2;

  optional VariableNumMapProto parser_variables = 3;
}

message CfgParserProto {
  optional FactorProto binary_distribution = 4;
  optional FactorProto terminal_distribution = 5;
}

message FactorGraphProto {
  // The distinct types of variables in this factor graph. 
  // Each variable type may occur more than once in the graph,
  // assigned to distinct variable numbers.
  repeated VariableProto variable_type = 5;

  // The variables contained in this FactorGraph, their unique numbering, and
  // their names.
  optional VariableNumMapProto variables = 1;

  // optional VariableNumMapProto conditioned_variables = 2;
  // optional AssignmentProto conditioned_values = 3;

  repeated FactorProto factor = 4;
}
